@mainColor:#ff3156;
@viceColor:#2e2e2e;
@bgColor:#f5f5f5;
@bgColor2:#1c1b20;
@fc1:#2e2e2e;
@fc2:#777;
@fc3:#999;
@fs32:0.32rem;
@fs26:0.26rem;
@fs22:0.22rem;
@link :'../images/';

.p03{padding-left:0.3rem;padding-right: 0.3rem;}
.fb-fl{float: left;}
.fb-fr{float: right;}
.fb-inlineBlock{display: inline-block;*display:inline;*zoom:1;vertical-align: middle}
.fb-position-fixed{position: fixed}
.fb-position-relative{position: relative}
.fb-position-absolute{position: absolute}
.transition{transition: all ease-out 0.2s;}
.boxSizing{
  box-sizing:border-box; -moz-box-sizing:border-box; /* Firefox */ -webkit-box-sizing:border-box; /* Safari */
}
.loadmored{
  display: none;
}

//weui
.weui-dialog__btn{color: @mainColor}
.weui-photo-browser-modal .photo-container img{width:80%;display:block;margin:0 auto; }
.weui-photo-browser-modal{z-index: 1000;}

body{
  background: @bgColor;
  font-weight: 500;
  overflow:auto;
}
.main{
  padding-bottom: 1rem;
}
footer{
  position: fixed;
  height:0.96rem;
  background: #fff;
  width: 100%;
  bottom:0;
  z-index: 1000;
  border-top: 1px solid #f5f5f5;
  ul{
    text-align: center;
    li{
      display: inline-block;
      width: 32%;
      text-align: center;
      position: relative;
      a{
        color: #bbb;
        font-size: 0.2rem;
        padding-top: 0.66rem;
        line-height: 0.2rem;
      }
      &:nth-of-type(1){
        background: url("@{link}ic_homepage_nor.png") no-repeat center 0.1rem;background-size: 0.54rem auto
      }
      &:nth-of-type(2){
        background: url("@{link}ic_order_nor.png") no-repeat center 0.1rem;background-size: 0.54rem auto
      }
      &:nth-of-type(3){
        background: url("@{link}ic_mine_nor.png") no-repeat center 0.1rem;background-size: 0.54rem auto
      }
      &.active{
        a{
          color: @mainColor;

        }
        &:nth-of-type(1){
          background: url("@{link}ic_homepage_sel.png") no-repeat center 0.1rem;background-size: 0.54rem auto
        }
        &:nth-of-type(2){
          background: url("@{link}ic_order_sel.png") no-repeat center 0.1rem;background-size: 0.54rem auto
        }
        &:nth-of-type(3){
          background: url("@{link}ic_mine_sel.png") no-repeat center 0.1rem;background-size: 0.54rem auto
        }
      }
    }
  }
}
.main_header{
  background: @mainColor;
  padding-bottom: 0.2rem;
  .p03;
  .index_map{
    position: relative;
    height:1.1rem;
    line-height:1.1rem;
    color: #fff;
    background:url("@{link}ic_home_address.png") no-repeat left center/auto 0.32rem;
    input{
      position: absolute;
      width:80%;
      height:0.6rem;
      top:0.3rem;
      opacity:0;
    }
    p{
      font-size: @fs32;
      color: #fff;
      padding-left: 0.38rem;
      vertical-align: top;
      font-weight: bold;
    }
    .icon{
      width:0.32rem;
      height:1.1rem;
      background:url("@{link}ic_home_address_more.png") no-repeat center/auto 0.32rem;
      vertical-align: top;
    }
  }
  .index_search{
    height:0.72rem;
    line-height:0.72rem;
    background: #fff;
    border-radius: 0.72rem;
    text-align: center;
    p{
      font-size: @fs26;
      color: @fc3;
      vertical-align: top;
    }
    .icon{
      width:0.32rem;
      height:0.72rem;
      background:url("@{link}ic_search.png") no-repeat center/auto 0.26rem;
      vertical-align: top;
    }
  }
}
.banner{
  img{
    width:100%;
  }
  margin-bottom: 0.2rem;

}
.menu{
  padding: 0.3rem 0;
  background: #fff;
  ul{
    text-align: center;
    width:auto;
    li{
      vertical-align: top;width: 23%;font-size:@fs26;
      a{display: block;padding-top: 0.96rem;color: @fc3;font-size: @fs26;}
      &:nth-of-type(1) a{background: url("@{link}ic_porridge.png") no-repeat center top;background-size: .96rem .96rem;}
      &:nth-of-type(2) a{background: url("@{link}ic_cocktail.png") no-repeat center top;background-size: .96rem .96rem;}
      &:nth-of-type(3) a{background: url("@{link}ic_strawberry.png") no-repeat center top;background-size: .96rem .96rem;}
      &:nth-of-type(4) a{background: url("@{link}ic_ingredients.png") no-repeat center top;background-size: .96rem .96rem;}
    }
  }

}
.pic_discount{
  width:100%;

  background: #fff;
  margin:0 auto;
  min-height: 2.65rem;
  img{
    width:100%;
    max-width:750px;
    margin:0 auto;
    display: block;
  }
}

.shop_group{
  .p03;
  background: #fff;
  margin:0.3rem 0 0 0;
  padding-bottom:0.1rem ;
  .shop_group_title{
    height:0.6rem;
    line-height:0.6rem;
    text-indent: 0.18rem;
    font-size:0.34rem;
    color:@fc1;
    font-weight:bold;
    position: relative;
    padding-top:0.2rem;
    padding-bottom: 0.2rem;
    &:after{
      content: '';
      position: absolute;
      left:0;
      top:50%;
      margin-top: -0.14rem;
      width:0.06rem;
      height:0.28rem;
      background: @mainColor;
    }

  }
  .shop_group_tab{
    height:0.5rem;
    line-height:0.5rem;
    .shop_group_tab_item{
      .fb-fl;
      font-size:0.28rem;
      color: @fc3;
      margin-right:0.6rem;
      &.active{
        color: @fc1;
        font-weight: bold;
      }
    }
  }
  .shop_group_list{
    .shop_group_item{
      padding: 0.3rem 0 0.2rem 0;
      border-bottom: 1px solid #eeeeee;
      position: relative;
      .shop_state{
        position: absolute;
        width:1rem;
        height:0.375rem;
        right:0;
        top:0.3rem;
        &.shop_state_ing{
          background: url("@{link}ic_business.png") no-repeat center ;background-size: 100% 100%;
        }
        &.shop_state_ed{
          background: url("@{link}ic_rest.png") no-repeat center ;background-size: 100% 100%;
        }
      }
      .img{
        .fb-fl;
        width:1.18rem;
        height:1.18rem;
        border-radius: 5px;
        border:1px solid #dddddd;
        img{
          width:100%;
          height:100%;
        }
      }
      .text{
        margin-left: 1.36rem;
        .shop_name{
          font-size: @fs32;
          color: @fc1;
          margin-bottom:0.25rem;
          line-height: 0.32rem;
          height: 0.32rem;
          font-weight: bold;
        }
        .shop_nums{
          font-size: @fs22;
          color: @fc2;
          line-height: 0.22rem;
          height: 0.22rem;
          margin-bottom: 0.25rem;
        }
        .shop_nums{
          font-size: @fs22;
          color: @fc2;
          line-height: 0.22rem;
          height: 0.22rem;
          margin-bottom: 0.25rem;
        }
        .shop_decs{
          font-size: @fs22;
          color: @fc3;
          line-height: 0.22rem;
          height: 0.22rem;
          span{
            margin-right: 0.2rem;
            &:last-child{
              margin-right: 0;
            }
          }
        }
        .discount{
          margin:0.15rem 0 0 0;
          padding: 0.15rem 0;
          border-top: 1px solid #eeeeee;
          .discount_j{
            margin:0 0 0.15rem 0;
            height: 0.32rem;
            line-height: 0.32rem;
            font-size:@fs22;
            color: @fc3;
            background: url("@{link}ic_shop_fullreduce.png") no-repeat center left;background-size: .32rem .32rem;
            padding-left: 0.44rem;
          }
          .discount_t{
            height: 0.32rem;
            line-height: 0.32rem;
            font-size:@fs22;
            color: @fc3;
            background: url("@{link}ic_shop_special.png") no-repeat center left;background-size: .32rem .32rem;
            padding-left: 0.44rem;
          }
        }
      }
    }
  }
}
//首页end

//搜索S
.weui-search-bar{
  background: @bgColor2;
  width: 100%;
  top:0;
  left:0;
  z-index: 998;
  &:before{
    display: none;}
}
.weui-search-bar__form{
  border-radius: 36px;
  overflow: hidden;
}
.weui-search-bar__box .weui-search-bar__input{
  padding: 8px 0;
  vertical-align: top;
}
.weui-search-bar__box .weui-icon-search{
  line-height: 36px;
  vertical-align: top;
}
.weui-search-bar__box{
  height:36px;
}
.weui-search-bar__box .weui-icon-clear{
  line-height: 36px;

}
.weui-search-bar__cancel-btn{
  line-height:36px;
  color: @mainColor;
}
.weui-search-bar__label span{
  line-height:35px;
}
.search{
  .shop_group{
    margin:0;
    padding-top:52px;
    overflow: auto;
    height:100%;
  }
  #searchCancel{
    display: block;
    line-height: 36px;
    color: #ff3156;
    margin-left: 10px;
    white-space: nowrap;
    font-size:@fs26;
  }
}

//店铺列表
.shopList{
  height:100%;
  .weui-navbar{
    position: fixed;
    width:100%;
    top:0;
    background: @bgColor2;
    height:0.86rem;
    line-height:0.86rem;
    a{
      padding: 0;
      font-size: @fs32;
      color:@fc3;
      &:after{
        display: none;
      }
      &:active{
        background:none;
      }
    }
    .weui-bar__item--on{
      background: none;
      color: #fff;
      position: relative;

      &:before{
        content: '';
        position: absolute;
        width:1rem;
        height:0.06rem;
        background: @mainColor;
        border-radius:0.06rem;
        bottom: 0;
        left:50%;
        margin-left:-0.5rem;
      }
    }
  }
  .content-padded{
    height:100%;
  }
  .shop_group{
    margin-top: 0;
    height:100%;
    overflow: auto;
  }
}
//限时折扣
.discount{
  background: #fff;
  padding: 0.1rem;
  .pro_group_list{
    .p03;
    .pro_group_item{
      position: relative;
      padding: 0.3rem 0;
      border-bottom: 1px solid #eeeeee;
      .img{
        width:2rem;
        height:2rem;
        float: left;
        img{
          width:100%;
          height:100%;
        }
      }
      .text{
        width:45%;
        margin-left:2.3rem;
        height: 2rem;
        .pro_name{
          font-size: @fs32;
          color:@fc1;
          font-weight: bold;
          padding: 0.15rem 0;
        }
        .pro_nums{
          line-height: 0.48rem;
          height: 0.48rem;
          .pro_nums_m{
            font-size: 0.4rem;
            color:@mainColor;
            font-weight: bold;
            float: left;
            height: 0.48rem;
            span{font-size: @fs22;
              color:@fc3;
              text-decoration:line-through;}
          }
          .pro_nums_x{
            float: right;
            font-size: @fs22;
            color: @fc3;
            height: 0.48rem;
          }
        }
        .pro_speed{
          width:3rem;
          height:.32rem;
          background: #f5f5f5;
          -webkit-border-radius:0.32rem;
          -moz-border-radius:0.32rem;
          border-radius:0.32rem;
          position: relative;
          margin:0.2rem 0;
          .pro_speed_text{
            position: absolute;
            line-height:0.32rem;
            left:0.2rem;
            top:0;
            font-size: @fs22;
            color: @mainColor;
            font-weight: bold;

          }
          .pro_speed_num{
            position: absolute;
            line-height:0.32rem;
            right:0.2rem;
            top:0;
            font-size: @fs22;
            color: @mainColor;
            font-weight: bold;

          }
          .pro_speed_fill{
            position: absolute;
            width: 100%;
            height:100%;
            background: @mainColor;
            -webkit-border-radius:0.32rem;
            -moz-border-radius:0.32rem;
            border-radius:0.32rem;
            overflow: hidden;
            .pro_speed_fill_b{
              width:3rem;
              position: relative;
            }
            .pro_speed_text2{
              position: absolute;
              line-height:0.32rem;
              left:0.2rem;
              top:0;
              font-size: @fs22;
              color: #fff;
              font-weight: bold;

            }
            .pro_speed_num2{
              position: absolute;
              line-height:0.32rem;
              right:0.2rem;
              top:0;
              font-size: @fs22;
              color: #fff;
              font-weight: bold;

            }
          }
        }
      }
      .pro_button{
        width:1.28rem;
        height: 0.65rem;
        border-radius: 5px;
        right: 0;
        bottom: 0.5rem;
        text-align: center;
        background: @mainColor;
        color: #fff;
        font-size: @fs26;
        line-height: 0.65rem;
        &.pro_button_ed{
          background: #bbb;

        }
      }
    }

  }
}

//我的订单

.order_group{
  .boxSizing;
  height:100%;
  overflow:auto;
  .p03;
  padding-bottom: 1rem;
  background: #fff;
  .orderList_item{
    padding: 0.3rem 0;
    border-bottom:1px solid #eee;
    .img{
      width:0.8rem;
      height:0.8rem;
      border:1px solid #ddd;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text{
      margin-left:1rem;
      .text_top{
        height: 0.5rem;
        line-height: 0.5rem;
        .name{
          font-size: @fs32;
          color:@fc1;
          font-weight: bold;
        }
        .state{
          font-size: @fs26;
          color:@fc2;
        }
      }
      .date{
        height: 0.4rem;line-height: 0.4rem;
        font-size: @fs22;
        color:@fc2;
      }
      .order_con{
        padding: 0.3rem 0;
        .order_con_l{
          font-size: @fs26;
          color:@fc2;
          font-weight: bold;
        }
        .order_con_r {
          font-size: @fs26;
          color:@fc1;
          font-weight: bold;
        }
      }
    }
    .orderList_bottom{
      text-align: right;
      .order_button{
        width:1.38rem;
        height:0.58rem;
        line-height: 0.58rem;
        text-align: center;
        font-size: @fs26;
        border:1px solid @fc3;
        color: @fc3;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        margin-left: 0.25rem;
      }
      .order_button_pay{
        border:1px solid @mainColor;

        color: @mainColor;
      }
      .order_button_true{
        border:1px solid #1fc574;

        color: #1fc574;
      }
    }
  }
}

//订单
.orderDetail {
  .p03;
  margin:0.3rem 0;
  .orderDetail_top {
    .p03;
    background: #fff;
    border-radius: 5px;
    .orderDetail_shopName{
      height: 0.9rem;
      line-height:0.9rem;
      color:@fc1;
      font-size:@fs32;
      font-weight: bold;
      border-bottom: 1px solid #eee;
    }
    .orderDetail_pro{

      .orderDetail_pro_item{
        border-bottom: 1px dashed #eee;
        height:1.15rem;
        //line-height:1.15rem;
        .orderDetail_pro_name{
          width:70%;
          p{
            font-size: 0.28rem;
            color: @fc1;
            font-weight: bold;
          }
          span{
            font-size:0.2rem;
            color: #999999;;
          }
        }
        .orderDetail_pro_num{
          width:15%;
          line-height:1.15rem;
          font-size:@fs26;
          color: @fc1;
          font-weight: bold;
        }
        .orderDetail_pro_money{
          width:12%;
          font-size:0.28rem;
          color: @fc3;
          text-align: right;
        }
      }
    }
    .orderDetail_item{
      border-bottom: 1px dashed #eee;
      height:1.15rem;
      line-height:1.15rem;
      p{
        font-size:@fs26;
        color: @fc1;
        font-weight: bold;
        float: left;
      }
      span{
        float:right;
        font-size:0.28rem;
        color: @fc3;
        margin-right:1%;
      }
    }
    .fsMain{
      border-bottom: 1px solid #eee;
      span{
        color: @mainColor;
      }
    }
    .orderDetail_money{
      border-bottom: 1px dashed #eee;
      height:1.15rem;
      line-height:1.15rem;
      text-align: right;
      font-size: @fs26;
      color: @fc1;
      //font-weight:bold;
      span{
        font-size:0.4rem;
      }
    }
  }
  .orderDetail_address{
    padding:0.3rem;
    margin:0.3rem 0;
    background: #fff;
    border-radius: 5px;
    .orderDetail_address_title{
      font-size:0.28rem;
      color:@fc1;
      font-weight: bold;
      margin-bottom:0.2rem;
    }
    .orderDetail_address_con{
      line-height:0.4rem;
      font-size: 0.28rem;
      color:@fc2;
      span{margin-right:0.3rem;}
    }
  }
  .orderDetail_info{
    padding:0.3rem;
    margin:0.3rem 0;
    background: #fff;
    border-radius: 5px;
    .orderDetail_info_title{
      font-size:0.28rem;
      color:@fc1;
      font-weight: bold;
      margin-bottom:0.2rem;
    }
    .orderDetail_info_item{
      line-height:0.56rem;
      font-size: 0.28rem;
      color:@fc2;
      p{
        float: left;
      }
      span{
        float: right;
      }
    }
    .fsMain{
      span{
        color: @mainColor;
      }
    }
  }
  .orderDetail_mask{
    padding:0.3rem;
    margin:0.3rem 0;
    background: #fff;
    border-radius: 5px;
    font-size: 0.28rem;
    color:@fc2;
    line-height:0.4rem;
    min-height: 1.7rem;
  }
  .orderDetail_button{
    width:100%;
    height:0.95rem;
    background: @mainColor;
    font-size: @fs32;
    color:#fff;
    border-radius: 5px;
    line-height: 0.95rem;text-align: center;
    a{
      display: block;
      width:100%;
      height:100%;
      color:#fff;
    }
  }
}

//我的
.mine_header{
  height:1.5rem;
  background:@bgColor2;
  padding: 0.6rem 0.3rem;
  .img{
    width: 1.5rem;
    height:1.5rem;
    border-radius: 5px;
    overflow: hidden;
    img{
      width:100%;
      height:100%;
    }
  }
  .text{
    margin-left: 0.3rem;
    .name{
      font-size:0.4rem;
      color: #fff;;
    }
    .decs{
      font-size: @fs26;
      color:#bbb;
    }
  }
}
.mine_con{
  .weui-cells{
    margin-top: 0.3rem;
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }
  .weui-cell{
    height: 0.4rem;
    padding:0.3rem 0.3rem;
    img{
      height:0.4rem;
    }
    p{
      font-size:0.3rem;
      color:@fc2;
    }
    .weui-cell__ft{
      font-size:0.3rem;
      color:#bbb;
      &:after{
        width:0.2rem;
        height:0.2rem;
        margin-top: -0.1rem;
      }
    }
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }
}

.mineInfo{
  overflow: hidden;
  .weui-cells{
    margin-top: 0.3rem;
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }

  .weui-cell {
    height: 0.4rem;
    padding: 0.3rem 0.3rem;
    img {
      height: 1.2rem;
      border-radius: 5px;
    }
    p {
      font-size: 0.3rem;
      color: @fc2;
    }
    .weui-cell__ft {
      font-size: 0.3rem;
      color: #bbb;
      &:after {
        width: 0.2rem;
        height: 0.2rem;
        margin-top: -0.1rem;
      }
    }
    &:before {
      content: "";
      position: absolute;
      width:100%;
      left:0;
      height:1px;
      background: #eee;
    }

  }
  .weui-cell-tx{
    height:1.2rem;
  }
}

.coupon{
  .p03;
  overflow: hidden;
  .coupon_item{
    margin:0.3rem 0;
    padding: 0.3rem;
    background: #fff;
    border-radius: 5px;
    height: 1.15rem;
    .img{
      width:1.15rem;
      height:1.15rem;
      img{
        width:100%;
        height: 100%;
      }
    }
    .text{
      margin-left: 0.35rem;
      p{
        font-size: @fs32;
        color:@fc1;
        font-weight: bold;
        margin-bottom: 0.1rem;
      }
      span{
        font-size: @fs22;
        color:@fc3;
      }
    }
    .money{
      float: right;
      line-height: 1.15rem;
      font-size: @fs32;
      color:@fc1;
      //font-weight: bold;
      span{
        font-size:0.64rem;
      }
    }
    .coupon_button{
      width:1.14rem;
      height:0.48rem;
      background: @mainColor;
      border-radius: 0.48rem;
      color:#fff;
      text-align: center;line-height: 0.48rem;
      float: right;
      margin-top: 0.33rem;
    }
    .coupon_button_ed{
      background: none;
      border:1px solid @mainColor;
      color: @mainColor;
    }
  }
}

.tape{
  overflow: hidden;
  .p03;
  .tape_item{
    margin:0.3rem 0;
    background: #fff;
    padding: 0.3rem;
    .tape_title{
      font-size: @fs32;
      color: @fc1;
      font-weight: bold;
    }
    .tape_date{
      font-size: @fs22;
      color: @fc3;
    }
    .tape_con{
      font-size: 0.28rem;
      color: @fc2;
      line-height: 0.4rem;
      padding: 0.1rem 0;
      font-weight: bold;
    }

  }
}
.shop-detail{

  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling:touch;
  .shop_header{
    .p03;
    background: #fff;
    .shop_name{
      font-size:0.4rem;
      color:@fc1;
      font-weight: bold;
      line-height: 0.95rem;

    }
    .shop_text_desc{
      font-size: @fs26;
      color:@fc2;
      span{margin-right: 0.3rem;}
    }
    .shop_text_date{
      font-size: @fs26;
      color:@fc2;
    }
    .discount{
      margin:0.15rem 0 0 0;
      padding: 0.15rem 0;
      border-top: 1px solid #eeeeee;
      .discount_j{
        margin:0 0 0.15rem 0;
        height: 0.32rem;
        line-height: 0.32rem;
        font-size:@fs22;
        color: @fc3;
        background: url("@{link}ic_shop_fullreduce.png") no-repeat center left;background-size: .32rem .32rem;
        padding-left: 0.44rem;
      }
      .discount_t{
        height: 0.32rem;
        line-height: 0.32rem;
        font-size:@fs22;
        color: @fc3;
        background: url("@{link}ic_shop_special.png") no-repeat center left;background-size: .32rem .32rem;
        padding-left: 0.44rem;
      }
    }
    .shop_tell{
      width:0.48rem;
      height: 0.48rem;
      background: url("@{link}ic_phone.png") no-repeat center left;background-size: .48rem .48rem;
      top:1.1rem;
      right:1.35rem;
      a{
        display: block;
        width:0.48rem;
        height:0.48rem;
      }
    }
    .shop_like{
      width:0.48rem;
      height: 0.48rem;
      background: url("@{link}ic_collected_nor.png") no-repeat center left;background-size: .48rem .48rem;
      top:1.1rem;
      right:0.3rem;
      .transition;
    }
    .shop_like_ed{
      width:0.48rem;
      height: 0.48rem;
      background: url("@{link}ic_collected_sel.png") no-repeat center left;background-size: .48rem .48rem;

    }
  }
  .shop_detail_tab{
    height: 0.8rem;
    background: #fff;
    border-bottom: 1px solid #eee;
    text-align: center;
    line-height: 0.8rem;
    font-size: 0.34rem;
    color: #bbb;
    .shop_detail_tab_item{
      position: relative;
      &.active{
        color: #000;
        &:after{content: "";position: absolute;width: 20%;height: 4px;background: @mainColor;bottom: 5%;left: 40%;border-radius: 5px;}
      }
    }
  }


  .shop-detail-con{
    background: #fff;
    .shop-pro-class{
      background: #eee;
      float: left;
      overflow-y: auto;
      height: 100%;
      width: 1.6rem;
      padding-bottom: 0.96rem;
      .boxSizing;
      ul{
        li{
          padding: 0.35rem 0.05rem;
          width: 1.5rem;
          color: #262626;
          font-size: 0.28rem;
          text-align: center;
          font-size:0.28rem;
          color:@fc3;
          &.active{
            color: @mainColor;
            background: #fff;
            font-weight: bold;
          }
        }
      }
    }
    .shop-pro-all{
      overflow-y: auto;
      height: 100%;
      display: none;
      padding-bottom: 0.96rem;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      height: 100%;
      .boxSizing;
      dl{
        padding: 0.15rem;
        dd{
          padding: 0.33rem 0;
          height: auto;
          position: relative;
          .shop-pro-img{
            float: left;
            width: 1.33rem;
            height: 1.33rem;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
            border:1px solid #eee;
            border-radius: 5px;
          }
          .shop-pro-right{
            position: relative;
            margin-left: 1.5rem;
            .shop-pro-name{
              font-size: @fs32;
              color: @fc1;
              line-height: 0.3rem;
              font-weight: bold;
            }
            .shop-pro-des{
              width: 90%;
              font-size: 0.26rem;
              color: #aaaaaa;
              line-height: 0.4rem;
              height: 0.4rem;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              padding:0.2rem 0;
            }
            .shop-pro-money{
              font-size: @fs32;
              color: @mainColor;
              margin-right: 0.25rem;
              font-weight: bold;
              line-height: 0.28rem;
              span{
                font-size: 0.22rem;
                color: #999;
                text-decoration: line-through;
              }
            }
          }
          .addCar{
            line-height: 0.45rem;
            margin-right: 0;
            position: absolute;
            right: 0;
            bottom: 0.15rem;
            cursor: pointer;
            .prevC{
              display: inline-block;
              vertical-align: top;
              width: 0.8rem;
              height: 0.8rem;
              background: url("@{link}ic_sub.png") no-repeat center;
              background-size: 0.5rem 0.5rem;
              text-align: center;
              &:active{
                background-size: 0.4rem 0.4rem;
              }
            }
            .no_prevC{
              background: url("@{link}ic_sub_sel.png") no-repeat center;
              background-size: 0.45rem 0.45rem;
            }
            .addC{
              display: inline-block;
              vertical-align: top;
              width: 0.8rem;
              height: 0.8rem;
              background: url("@{link}ic_add.png") no-repeat center;
              background-size: 0.5rem 0.5rem;
              text-align: center;
              &:active{
                background-size: 0.65rem 0.65rem;
              }
            }
            .Cinput{
              display: inline-block;
              vertical-align: top;
              width: 0.5rem;
              height: 0.8rem;
              text-align: center;
              color: #666;
              font-size: 0.28rem;
              line-height: 0.8rem;
            }
          }
          .emptyCar{
            .prevC{
              display: none;
            }
            .Cinput{
              display: none;
            }
          }
        }
      }
      .pro_label{
        font-size: @fs26;
        color:@fc2;
        line-height: 0.6rem;
        height: 0.6rem;
        border-bottom:1px solid #eeeeee;
      }
    }
  }
  .shop-detail-info{
    display: none;
    background: #fff;
    .shop_info_list{
      padding: 0.3rem;
      .shop_info_item{
        font-size:0.28rem;
        color:@fc1;
        line-height: 0.42rem;
        padding:0.15rem 0;
      }
    }
    .shop_img{
      padding:0 0.2rem;
      .weui-flex__item{
        margin: 0.1rem;
      }
      img{width:100%;cursor: pointer}
    }

  }
  #noPro{
    padding-top: 4rem;
    color: #999;
    font-size: 0.26rem;
    color: #999;
    text-align: center;
    line-height: 0.41rem;
    background: url("@{link}noPro.png") no-repeat center 1.8rem;
    background-size: 2rem 2rem;
  }

}
.shop-car{
  width: 100%;
  height: 1rem;
  background: #333;
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  margin:0 auto;
  z-index: 999;
  .shop-car-icon{
    width: 0.96rem;
    height: 0.96rem;
    background: #333 url("@{link}ic_shop_car_nor.png") no-repeat center;
    background-size: 100%;
    border-radius: 50%;
    top:-0.28rem;
    left:0.3rem;
    position: absolute;
    z-index: 101;
    &.active{
      transition:all 0.1s;
      background:#333 url("@{link}ic_shop_car_sel.png") no-repeat center;
      background-size: 100%;
    }
    span{
      width: 0.4rem;
      height:0.4rem;
      background: url("@{link}tips.png") no-repeat center/100% 100%;
      position: absolute;
      top:-0.1rem;
      right: 0.1rem;
      text-align: center;
      line-height:0.4rem;
      color:#fff;
      font-size:@fs22
    }
  }
  .shop-count{
    margin-left: 1.5rem;
    color: #fff;
    float: left;
    p{
      font-size:0.36rem;
      font-weight: bold;
      line-height: 0.36rem;
      margin:0.18rem 0 0 0
    }
    span {
      font-size: 0.2rem;
      color: @fc3;
    }
  }
  .shop-buy{
    width: 2.4rem;
    line-height: 1rem;
    color: #fff;
    font-size: @fs32;
    float: right;
    text-align: center;
    background: #666;
    color: #a9a9a9;
    &.active{
      background: @mainColor;
      color:#fff;
    }
  }
  .car-list{
    position: absolute;
    bottom:1rem;
    left:0;
    width:100%;
    background: #fff;
    z-index: 100;
    max-height: 0;
    overflow: hidden;
    transition:all 0.2s;
    -webkit-transition:all 0.2s;
    -moz-transition:all 0.2s;
    -ms-transition:all 0.2s;
    .car-list-header{
      width: auto;
      height: 0.8rem;
      line-height: 0.8rem;
      background: #f5f5f5;
      .p03;
      p{float: left;color: #999;font-size: 0.28rem;}
      span{
        float: right;color: #999999;font-size: 0.28rem;
      }

    }
    dl{
      padding-bottom: 0.6rem;
      max-height: 4.4rem;
      overflow-y: scroll;
    }
    dd{
      border-bottom: 1px solid #eee;
      height: 1.15rem;
      margin:0 0.3rem;
      .car-name{
        width:50%;
        p{
          font-size: 0.28rem;
          color: #2e2e2e;
          font-weight: bold;
        }
        span{
          font-size: 0.2rem;
          color: #999999;
        }
      }
      .car-money{
        width: 15%;
        line-height: 1.15rem;
        font-size: @fs32;
        color: @mainColor;
        font-weight: bold;
      }
      .CaddCar{
        float: right;line-height: 0.45rem;margin-top: 0.15rem;
        margin-right:-0.1rem;
        cursor: pointer;
        .CprevC{
          display: inline-block;
          vertical-align: top;
          width: 0.8rem;
          height: 0.8rem;
          background: url("@{link}ic_sub.png") no-repeat center;
          background-size: 0.5rem 0.5rem;
          text-align: center;
          &:active{
            background-size: 0.4rem 0.4rem;
          }
        }
        .CaddC{
          display: inline-block;
          vertical-align: top;
          width: 0.8rem;
          height: 0.8rem;
          background: url("@{link}ic_add.png") no-repeat center;
          background-size: 0.5rem 0.5rem;
          text-align: center;
          &:active{
            background-size: 0.65rem 0.65rem;
          }
        }
        .CCinput{
          display: inline-block;
          vertical-align: top;
          width: 0.5rem;
          height: 0.8rem;
          text-align: center;
          color: #666;
          font-size: 0.28rem;
          line-height: 0.8rem;
        }
      }
    }


  }
}
.type_box{
  display: none;
  position: fixed;
  width:6.7rem;
  background: #fff;
  border-radius: 5px;
  top:20%;
  left:0;
  right:0;
  margin:0 auto;
  padding: 0.3rem 0 0 0;
  z-index: 999;
  overflow: hidden;
  .type_box_title{
    text-align: center;
    line-height:0.46rem;
    font-size:@fs32;
    font-weight: bold;
    color:@fc1;
    padding: 0 0.3rem;
  }
  .type_con{
    padding: 0 0.3rem;
    .type_item{
      .type_item_title{
        font-size:@fs26;
        color:@fc3;
        line-height:0.46rem;

      }
      label{
        .transition;
        .fb-inlineBlock;
        padding: 0.22rem 0.32rem;
        text-align: center;
        background: #eee;
        border-radius: 5px;
        font-size:0.28rem;
        color: @fc3;
        line-height: 0.28rem;
        margin:0.1rem 0.25rem 0.1rem 0;
        font-weight:bold;
        &.active{
          background:#ffedf0;
          color: #ff3156;
        }
      }
    }

  }
  .type_bottom{
    height: 1rem;
    background: #f5f5f5;
    padding: 0 0.3rem;
    .type_money{
      line-height:1rem;
      font-size:0.4rem;
      color: @mainColor;
      font-weight: bold;
      .fb-fl;
    }
    .type_button{
      .fb-fr;
      width:1.5rem;
      height:0.6rem;
      background: @mainColor;
      text-align: center;
      line-height:0.6rem;
      color:#fff;
      font-size:@fs26;
      cursor: pointer;
      border-radius:0.05rem;
      margin-top: 0.2rem;
    }
  }
  .type_close{
    width:0.3rem;
    height:0.3rem;
    background: url("@{link}ic_close_spe.png") no-repeat center/0.3rem 0.3rem;
    position: absolute;
    top:0.3rem;
    right:0.3rem;
    cursor: pointer;
  }
}
.pro_detail{width: 5.9rem;background: #fff;border-radius: 5px;padding: 0.6rem 0.3rem;position: fixed;top:20%;
  left:0;
  right:0;margin:0 auto;
  display: none;
  z-index: 999;
  .pro_detail_img{width: 1.6rem;height: 1.2rem;background: #f5f5f5;margin:0 auto;}
  .pro_detail_name{text-align: center;font-size: 0.32rem;color: #262626;line-height: 0.9rem;}
  .pro_detail_con{padding: 0.1rem 0.2rem;text-align: left;font-size: 0.28rem;color: #999999;line-height: 0.42rem;min-height: 1.24rem;background: #f5f5f5;border-radius: 5px;}
  .pro_detail_money{padding: 0.1rem ;text-align: left;font-size: 0.32rem;
    color: #ff3156;
    margin-right: 0.25rem;
    font-weight: bold;
    line-height: 0.42rem;
    span{
      font-size: 0.22rem;
      color: #999;
      text-decoration: line-through;
    }
  }
}

//创建订单
.c_orderDetail {
  padding-bottom: 1rem;
  .c_orderDetail_button{
    background: #333;
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    height:1rem;
    .c_money{
      line-height:1rem;
      color: #fff;
      font-size:0.26rem;
      margin-left:0.3rem;
      span{
        font-size:0.4rem;
      }
    }
    .toPay{
      width:2.4rem;
      height:1rem;
      background: @mainColor;
      text-align: center;
      line-height:1rem;
      color:#fff;font-size:@fs32
    }
  }

  .checkMap{
    margin:0.3rem 0;
    min-height: 1rem;
    background:#fff url("@{link}ic_more.png") no-repeat 95% center;
    background-size: auto 0.3rem;
    border-radius: 0.05rem;

  }
  .usermap{
    background: url("@{link}ic_address_add.png") no-repeat 0.3rem center ;
    background-size:auto 0.4rem;
    padding-left: 0.6rem;
  }
  .noMap{
    display: none;
    text-align: left;
    text-indent: 0.95rem;
    color: @fc1;
    font-size:@fs32;
    line-height: 1rem;
    /* display: none; */
    background: url("@{link}ic_address_add.png") no-repeat 0.3rem center ;
    background-size:auto 0.4rem
  }
  .p03;
  margin:0.3rem 0;
  .orderDetail_top {
    .p03;
    background: #fff;
    border-radius: 5px;
    .orderDetail_shopName{
      height: 0.9rem;
      line-height:0.9rem;
      color:@fc1;
      font-size:@fs32;
      font-weight: bold;
      border-bottom: 1px solid #eee;
    }
    .orderDetail_pro{

      .orderDetail_pro_item{
        border-bottom: 1px dashed #eee;
        height:1.15rem;
        //line-height:1.15rem;
        .orderDetail_pro_name{
          width:70%;
          p{
            font-size: 0.28rem;
            color: @fc1;
            font-weight: bold;
          }
          span{
            font-size:0.2rem;
            color: #999999;;
          }

        }
        .orderDetail_pro_num{
          width:15%;
          line-height:1.15rem;
          font-size:@fs26;
          color: @fc1;
          font-weight: bold;
        }
        .orderDetail_pro_money{
          width:12%;
          font-size:0.28rem;
          color: @fc3;
          text-align: right;
        }
      }
    }
    .orderDetail_item{
      border-bottom: 1px dashed #eee;
      height:1.15rem;
      line-height:1.15rem;
      &.checkDiscount{
        background: url("@{link}ic_more.png") no-repeat right center/0.35rem auto;
        span{
          margin-right: 0.3rem;
        }
      }
      p{
        font-size:@fs26;
        color: @fc1;
        font-weight: bold;
        float: left;
      }
      span{
        float:right;
        font-size:0.28rem;
        color: @fc3;
        margin-right:1%;
      }
    }
    .fsMain{
      border-bottom: 1px solid #eee;
      span{
        color: @mainColor;
      }
    }
    .orderDetail_money{
      border-bottom: 1px dashed #eee;
      height:1.15rem;
      line-height:1.15rem;
      text-align: right;
      font-size: @fs26;
      color: @fc1;
      //font-weight:bold;
      span{
        font-size:0.4rem;
      }
    }
  }
  .orderDetail_address{
    padding:0.3rem;
    margin:0.3rem 0;
    border-radius: 5px;
    .orderDetail_address_title{
      font-size:0.28rem;
      color:@fc1;
      font-weight: bold;
      margin-bottom:0.2rem;
    }
    .orderDetail_address_con{
      line-height:0.4rem;
      font-size: 0.28rem;
      color:@fc2;
      span{margin-right:0.3rem;}
    }
  }
  .orderDetail_info{
    padding:0.3rem;
    margin:0.3rem 0;
    background: #fff;
    border-radius: 5px;
    .orderDetail_info_title{
      font-size:0.28rem;
      color:@fc1;
      font-weight: bold;
      margin-bottom:0.2rem;
    }
    .orderDetail_info_item{
      line-height:0.56rem;
      font-size: 0.28rem;
      color:@fc2;
      p{
        float: left;
      }
      span{
        float: right;
      }
    }
    .fsMain{
      span{
        color: @mainColor;
      }
    }
  }
  .orderDetail_mask{
    padding:0.3rem;
    margin:0.3rem 0;
    background: #fff;
    border-radius: 5px;
    font-size: 0.28rem;
    color:@fc2;
    line-height:0.4rem;
    min-height: 1.7rem;
    textarea{
      display: block;
      width:100%;
      height:1.7rem;
      font-size:@fs22;
      line-height: 0.32rem;
    }
  }
  .orderDetail_button{
    width:100%;
    height:0.95rem;
    background: @mainColor;
    font-size: @fs32;
    color:#fff;
    border-radius: 5px;
    line-height: 0.95rem;text-align: center;
    a{
      display: block;
      width:100%;
      height:100%;
      color:#fff;
    }
  }
}

.shop_map{
  padding: 0 0 0.3rem 0;
  .addMap {
    text-align: center;
    color: #fff;
    font-size: @fs32;
    line-height: 1rem;
    height: 1rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: @mainColor
  }
  ul{
    padding:0 0.3rem;
    background: #fff;
    li{
      position: relative;


      font-size:0.28rem;
      color:@fc2;
      background: url("@{link}ic_address_nor.png") no-repeat left center/0.4rem 0.4rem;
      border-bottom: 1px solid #eeeeee;
      .orderDetail_address{
        padding:0.25rem 0 0.25rem 0.67rem ;
        margin-right: 0.67rem;
      }
      &.active{
        background: url("@{link}ic_address_sel.png") no-repeat left center/0.4rem 0.4rem;
      }
      .map_delete{
        width: 1rem ;
        height:100%;
        position: absolute;
        right:0;
        top:0;
        background: url("@{link}ic_address_deleted.png") no-repeat right center/0.4rem 0.4rem;
      }
      .map_default{
        width: 0.5rem ;
        height:100%;
        position: absolute;
        left:0;
        top:0;

      }
    }

  }
  form{
    .shopMap_form{
      background: #ffffff;
    }
    .input_b{
      min-height: 0.96rem;
      line-height: 0.96rem;
      border-bottom:1px solid #eee;
      margin:0 0.3rem;
      label{float: left;font-size: 0.28rem; color: @fc1;min-width:1rem;}
      input[type="text"]{float: left;width: 80%;height: 0.96rem;font-size: 0.28rem;background: none;font-size: 0.32rem;color: #262626;}
      textarea{float: left;width: 60%;height: 1.2rem;font-size: 0.28rem;background: none;line-height: 0.42rem;margin: 0.3rem 0;font-size: 0.32rem;color: #262626;font-family:"Microsoft Yahei"}
      &:last-child{
        border-bottom: none;
      }
    }
    .input_submit{
      padding:0.6rem 0.3rem;
      button{
        width:100%;
        height:0.96rem;
        background: @mainColor;
        color:#fff;
        font-size:0.28rem;
        border-radius: 0.05rem;
      }
    }
  }
}

.getCoupon{
  top:0;
  left:0;
  width: 100%;
  height:100%;
  z-index:998;

  a{
    width: 6.34rem;
    height: 8.37rem;
    margin:10% auto;
    position: relative;
    img{
      width:100%;
      height:100%;
    }
  }
  .close{
    width: 0.5rem;height:0.5rem;background: url("../images/ic_home_coupon_close.png") no-repeat center/100% 100%;
    top:50%;left:0;right:0;margin:0 auto;opacity: 0;
    &.active{
      opacity:1;
      top:85%;
    }
  }
}

.contact{
  background: @mainColor;
  .contact_box{
    width: 6.9rem;
    height:9.85rem;
    border-radius: 5px;
    background: #fff;
    margin:0 auto;
    position: relative;
    top:0.6rem;
    overflow: hidden;
    .code{
      width:4rem;
      height:4rem;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0px 0px 20px #999;
      margin:1.2rem auto 0 auto;
      img{
        width: 100%;
        height:100%;
      }
    }
    .code_text{
      text-align: center;
      line-height: 0.45rem;
      margin:0.4rem 0;
      i{
        height:0.45rem;
        margin-right: 0.1rem;
        img{height: 100%;}
      }
      span{color:#777;font-size:0.4rem;font-weight: bold;}
    }
    .tell_text{
      text-align: center;
      line-height: 0.45rem;
      margin:1rem 0 0 0 ;
      i{
        height:0.45rem;
        margin-right: 0.1rem;
        img{height: 100%;}
      }
      span{color:#777;font-size:0.4rem;font-weight: bold;}
    }
    .tell_button{width: 2.29rem;height: 1.08rem;background: url("../images/ic_contactcustomer.png") no-repeat center/100% 100%;margin:0.4rem auto;}
  }
}
.about{
  .about_logo{
    width: 1.8rem;height: 2rem;
    padding-top: 1.6rem;margin:0 auto;
    img{width: 100%;height: 100%;}
  }
  .about_name{text-align: center;font-size: 0.46rem;color: @fc1;padding:0.4rem 0 0.2rem 0;}
  .about_con{text-align: center;  font-size:@fs32;color:@fc3}
  .about_copy{
    width:100%;
    .fb-position-absolute;
    bottom:0.4rem;
    left:0;
    .about_href{
      text-align: center;
      position: relative;
      height: 0.26rem;
      &:after{
        content: '';
        width:2px;
        height:0.26rem;
        background: #bbb;
        position: absolute;
        left:50%;
        top:0;
      }
      a{
        color:@mainColor;
        font-size:0.28rem;
        padding:0 10px;
        height:0.26rem;
        line-height: 0.26rem;
        vertical-align: top;
      }
    }
    p{
      padding:0.25rem 0;
      text-align: center;
      font-size: 0.22rem;color:@fc3;
    }
  }
}

.shopCollection{
  .shop_group{
    margin:0
  }
}